<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreakPOINT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            color: #2c3e50;
            margin: 0;
        }

        p.slogan {
            font-size: 1.5rem;
            color: #16a085;
            margin: 10px 0;
        }

        .btn {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>BreakPOINT</h1></p><br/>
        <a href="page1.html" class="btn">Login</a>
    </div>

</body>
</html>